<! DOCTYPE html>

<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible"content= "ie=edge">

    <title>Ana Paula</title>
       <style>

    .body{
        background-color: blue;

    }  
    .curriculo img{
        float: left;
        border: 1px solid blue;

    }     

    h1 {
        background-color: #3b3b3b;
        color: #dddddd;
        padding: 15px;
        text-align: center;
    }
    h2 {
        border-top: 1px solid #cccccc;
        border-bottom: 3px solid #cccccc;
        background-color: #dddddd;
        padding-left: 5px;
        font-weight: normal;
        text-align: center;
 }

 .curriculo h3 {
     border-top: 1px;
     border-bottom: 1px;
     padding-left: 5px;
     margin: 0 0 0 -15px;
     font-weight: normal;
     text-align: justify;

}

h4 {
    font-weight: normal;
    text-align: justify;
    padding-left: 5px;
}

li{
    margin: 3px; padding: 3;
}

</style>

</head>

<h1>Ana Paula Alves de Oliveira</h1>
<h2>Brasileira, Solteira, 35 anos| Carapicuíba - SP<br>
<anapaula.isa@hotmail.com</h2>
<br>

<h2>Objetivo</h2>

<h3>
<p align="center">Estágio/ Analista de Testes Júnior

</p>

</h3>
<h2> Níver de Instrução</h2>
<h4>
    <p>
        <li>Universidade Nove de Julho</li>
        
    </p>
</h4>

<h2>Experiência Profissional</h2>

<h4>
<b>Wap Metal Ind de Molas e Estampados</b> - Novembro 2015 - Novembro 2018
<br><li> Inspetora de Qualidade
    <br> Envio de certificados, auditoria interna, check list escalonada, inspeção visual, liberação de máquinas;
    <br><br>

<b></b>

</h4>

<h2>Cursos Extracurriculares</h2>
<h4>

<li><b>Udemy - Curso de Teste de software (2019 - 80 horas): </b>
Introdução e fundamentos de testes de software, Planejamento de testes de software, recnicas de teste de software.</li>
<br>
<li><b>Impacta (2020, 40 horas):</b>
Lógica de programação</li>
<br>

<b>Escola Virtual da Fundação Bradesco:</b>
<li>HTML Iniciante (12 horas) - Concluído 2020</li>

<b>Escola Virtual Iterasys</b>
<li>Início Rápido em Teste de Software (60 horas) - Cursando 2020 </li>

</h4>

</div>


</body>

</html>





